[1]
..#..........
..#..........
#######...###
#.#...#...#.#
#############
..#...#...#..
..#####...^..

[2]
#######...#####
#.....#...#...#
#.....#...#...#
......#...#...#
......#...###.#
......#.....#.#
^########...#.#
......#.#...#.#
......#########
........#...#..
....#########..
....#...#......
....#...#......
....#...#......
....#####......

[input]
................##########^........
................#..................
................#..................
................#..................
................#..................
................#..................
................#..................
................#..................
................#..................
................#..................
..........#######..................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........###########..............
....................#..............
....................#..............
....................#..............
..............#############........
..............#.....#.....#........
........#############.....#........
........#.....#...........#........
........#.....#...........#........
........#.....#...........#........
#############.###########.#........
#.......#...#...........#.#........
#.....#############.....#.#........
#.....#.#...#.....#.....#.#........
#.....#.#...#.....#.....#.#.#######
#.....#.#...#.....#.....#.#.#......
#.....#.#...#.#############.#......
#.....#.#...#.#...#.....#...#......
#.....#.#############...#.#######..
#.....#.....#.#...#.#...#.#.#...#..
#.....#.....#.#...#.#...#.#.#...#..
#.....#.....#.#...#.#...#.#.#...#..
#######.....#############.#.#...#..
..............#...#.#.....#.#...#..
..............#...###########...#..
..............#.....#.....#.....#..
..............#.....#.....#.....#..
..............#.....#.....#.....#..
..............#############.....#..
....................#...........#..
....................#############..