[1, 23steps]
         A           
         A           
  #######.#########  
  #######.........#  
  #######.#######.#  
  #######.#######.#  
  #######.#######.#  
  #####  B    ###.#  
BC...##  C    ###.#  
  ##.##       ###.#  
  ##...DE  F  ###.#  
  #####    G  ###.#  
  #########.#####.#  
DE..#######...###.#  
  #.#########.###.#  
FG..#########.....#  
  ###########.#####  
             Z       
             Z       

[2, 58 steps]
                   A               
                   A               
  #################.#############  
  #.#...#...................#.#.#  
  #.#.#.###.###.###.#########.#.#  
  #.#.#.......#...#.....#.#.#...#  
  #.#########.###.#####.#.#.###.#  
  #.............#.#.....#.......#  
  ###.###########.###.#####.#.#.#  
  #.....#        A   C    #.#.#.#  
  #######        S   P    #####.#  
  #.#...#                 #......VT
  #.#.#.#                 #.#####  
  #...#.#               YN....#.#  
  #.###.#                 #####.#  
DI....#.#                 #.....#  
  #####.#                 #.###.#  
ZZ......#               QG....#..AS
  ###.###                 #######  
JO..#.#.#                 #.....#  
  #.#.#.#                 ###.#.#  
  #...#..DI             BU....#..LF
  #####.#                 #.#####  
YN......#               VT..#....QG
  #.###.#                 #.###.#  
  #.#...#                 #.....#  
  ###.###    J L     J    #.#.###  
  #.....#    O F     P    #.#...#  
  #.###.#####.#.#####.#####.###.#  
  #...#.#.#...#.....#.....#.#...#  
  #.#####.###.###.#.#.#########.#  
  #...#.#.....#...#.#.#.#.....#.#  
  #.###.#####.###.###.#.#.#######  
  #.#.........#...#.............#  
  #########.###.###.#############  
           B   J   C               
           U   P   P               

[input-aziz]
                                         W     P     B       T           P   K                                             
                                         L     W     W       Z           S   S                                             
  #######################################.#####.#####.#######.###########.###.###########################################  
  #.........#.............#...#.#...#.#.......#.#.#.........#.#...#...#.....#...#.............#...#...#.....#...#...#.#.#  
  #####.#######.#.#######.#.###.###.#.###.#.#.#.#.###.#######.#.#####.#####.#.###.#####.#.###.###.#.###.###.###.#.###.#.#  
  #...........#.#.#.....#.#.#.#.#.#.....#.#.#.#.....#.....#.....#...#.......#.........#.#.#...#.....#.....#.#...#.....#.#  
  #.###.#.#.#####.###.#.#.#.#.#.#.#.#.#.###.#####.###.#####.###.#.###.#.#####.#########.#.#######.###.###.#####.#.#.###.#  
  #.#...#.#.#.#...#...#...........#.#.#.......#...#.....#.#.#.....#...#.#...#.....#...#.#.#.....#...#.#.#.#...#...#.#...#  
  ###.###.###.#########.###.#.###.###.#####.#####.#.#.###.###.###.###.###.#.#.###.#.#######.#####.###.#.###.#####.#####.#  
  #.#.#.#.....#.#...#.#.#...#.#...........#.#.....#.#.#.#.#...#.#.#.......#.#.#...#.#.#...#...#.....#.#.#.......#...#...#  
  #.###.###.###.###.#.#####.###.#.###.###.#####.#####.#.#.###.#.###.#######.#.#####.#.###.#.#####.###.#.#.###.###.#####.#  
  #.#.#.......#...............#.#.#.....#.#.....#...#.......#...#.#.#.....#.#...#...#.#.....#...#.#...#...#...#...#.....#  
  #.#.#.###.###.#######.#.#.#########.#####.#.###.#####.#.###.###.#####.#.#.#.#####.#.#.#####.###.#.###.#########.###.###  
  #.......#...#.#.....#.#.#...#.#...#...#...#.....#.#...#.#.........#...#...#.#.................#.......#.#.#.......#...#  
  #.###.#.#########.#####.#####.###.#.#####.#.#.###.#.#.#######.#######.#.###.#####.###.#.#######.#######.#.#####.###.###  
  #...#.#...#.#.....#.......#.....#.#...#.#.#.#.....#.#.#.#.....#.#.....#.#...#.#.....#.#.#.#.....#.......#.#.....#...#.#  
  #.###.#####.#####.#.###.#######.#.###.#.###.#.###.#.###.###.#.#.###.###.###.#.###.#######.###.#####.#####.#.#######.#.#  
  #.#.#.#.....#.#...#.#.#.#.#.....#.#.....#...#.#...#.......#.#.#.#.#...#.#.#.#.....#...#.#.......#.#.#.#.#.#...#.....#.#  
  #.#.#####.###.###.###.###.###.#.#.#.###.#########.###.#######.#.#.###.###.#.#.#.#.#.###.###.###.#.#.#.#.#.#.###.#####.#  
  #.#...#.....#.........#.....#.#.#.....#.#...#.....#.......#.....#.......#.....#.#.#.#...#.....#.#.......#.#...#.#.....#  
  #.#.#####.#.#.###.###.#####.###.#.#.#####.#######.#.#######.#######.#.###.###.#####.#.###.#.#.#.###.#.###.#.###.#.###.#  
  #.#.......#.#.#.#.#.#...#.#.......#.#.#.....#.#...#.#.....#.....#...#.#...#...#...........#.#.#.#.#.#.#...#...#.....#.#  
  #.#.#.#########.###.#.###.#########.###.#.###.#.###.#.###.###.###.#.#####.###.#.#.#####.#.###.###.#.#####.#.#####.#####  
  #.#.#.#.......#.....#.#.....#...#.....#.#...#.#.#.#...#.#.#.....#.#.....#.#...#.#.#.#.#.#...#.....#...#...#.#...#.#.#.#  
  #.###.#.###########.#.#.###.###.#####.#.#.###.#.#.#.###.#.#.#####.###.#######.#.#.#.#.###########.#.#####.#.#.###.#.#.#  
  #...#.....#...#.#.#.....#.#.#.......#...#...#.....#...#...#.#...#.#.....#.#...#.#.#.....#.#.....#.#.......#...#...#...#  
  #.###.#.#####.#.#.###.#.#.#####.#.#######.###.###.#.###.###.#.#.###.#####.###.#.#.#.###.#.#####.#.#.#.###.#.#.###.#.###  
  #.#.#.#...#...#.......#.#.#.....#.........#.#.#...#.#...#.#...#...#.#...#...#.#.#...#.#.....#...#.#.#...#.#.#.........#  
  #.#.#.#######.#####.#.###.#######.#.#####.#.#.###.#.###.#.#######.#.#.#.#.###.#.#.#.#.#########.#####.#.#.#####.###.#.#  
  #.......#...#.#.#.#.#.....#.#...#.#.....#.#...#.#.#.#.....#.....#.#.#.#...#.....#.#.......#.#.......#.#.#.#...#.#...#.#  
  ###.#.###.###.#.#.#.#####.#.#.#.#.#####.#######.#.###.#.#.#.#.###.#.###.#####.###.###.###.#.#.#.#.#.#.#####.###.#####.#  
  #...#.#.........#.#.#...#.#...#...#.......#.........#.#.#.#.#.....#.........#.#...#...#...#...#.#.#.#...#.#...#...#.#.#  
  ###.#######.#.###.#.###.###########.###########.#########.#.#########.#########.###########.#####.#.###.#.#.###.###.###  
  #.......#.#.#...#.#...#.#.....#    N           E         R T         O         F        #.#...#...#.#.......#.#...#.#.#  
  #######.#.#####.#.#.###.#####.#    O           I         I T         O         Y        #.#.#########.###.###.#.###.#.#  
  #.#.......................#.#.#                                                         #.#.#.#.#...#.#.............#.#  
  #.#.#######.#####.#.#.#.###.#.#                                                         #.#.#.#.#.#.#####.#########.#.#  
IP..#.....#.....#...#.#.#...#.#.#                                                         #.#...#.#.#...#.#.........#...#  
  #.#####.#.#.#.###.#######.#.#.#                                                         #.#.###.###.###.#####.#.#####.#  
  #.....#.#.#.#.#...#.........#..YL                                                     IH........#.#...#.#...#.#...#.#..CI
  #.#####.#########.#########.#.#                                                         #.#####.#.#.#.#.#.#.###.###.#.#  
  #.......#...#.#.#.#.#.#.#.....#                                                         #.#.........#.....#.....#.#.#.#  
  #####.###.###.#.###.#.#.#######                                                         #####################.###.#.###  
  #.#.#.#.....#.....#.........#.#                                                         #.......#...........#.#.....#.#  
  #.#.###.#.#####.#######.###.#.#                                                         #.#####.#.#####.###.###.###.#.#  
UI....#.#.#.#.#.....#.#.#...#...#                                                         #.#.#.#.....#.....#.#.....#....TB
  #.###.###.#.###.###.#.###.###.#                                                         #.#.#.###.#########.###.#.#####  
  #.#...#.........#...#...#.#....UA                                                     UI........#...#...#.....#.#.....#  
  #.###.#####.###.#.###.#.#.#.###                                                         #.#######.###.#######.#######.#  
AU............#.........#...#....FQ                                                       #.#...#.#...#.#...............#  
  ###.#.#.#.#.#####.#############                                                         #####.#.#####.###.#.#.#.#####.#  
OO..#.#.#.#.#.#.#...#.......#...#                                                         #.#.....#.......#.#.#.#.#...#.#  
  #.#####.#####.###.#.#.#.###.#.#                                                         #.#.#.###.#.#.#######.###.###.#  
  #...#...#.#.#...#.#.#.#.....#.#                                                       TZ..#.#.#...#.#...#.#.#.#...#.#.#  
  #.###.#.#.#.#.#######.#######.#                                                         #.#.#.#.###.#####.#.#####.#.###  
  #...#.#.#.........#.....#.#....IP                                                       #...#.#...#...#.#.......#...#..UA
  ###.#####.#####.#####.###.###.#                                                         #####.###.#.###.###.#.###.#.#.#  
  #.#.......#.#.#.......#.....#.#                                                         #.#.#.....#.........#.....#...#  
  #.#########.#.#############.###                                                         #.#.#########################.#  
  #...........#.........#.......#                                                       RL..#.......#...............#.#.#  
  #.###.#.###.#.#.#####.#.#####.#                                                         #.#.#####.###.#.###.#.###.#.###  
FY..#...#.#.....#.#...#.....#....AU                                                       #.#...#.......#.#.#.#.#.#.....#  
  #.#########.#######.###########                                                         #.#.#######.#.###.#####.#.#.###  
  #...#.....#.#.#.......#.......#                                                         #.#.......#.#...#.#.....#.#.#..PH
  #####.#######.#.#.#.###.#####.#                                                         #.#.#.###########.###.#.#.###.#  
  #.#...#.#...#.#.#.#...#...#....PS                                                       #...#.#.....#.#...#.#.#.#.....#  
  #.###.#.#.###.###.#.#.#.#.#####                                                         #######.#####.###.#.###.#######  
  #...#...#...#...#.#.#.#.#.....#                                                         #.....................#.......#  
  #.###.###.#.#.#.#.###.###.#####                                                         #.#####.###.#####.###.#.###.###  
FQ..........#...#.....#.....#.#.#                                                       WL....#.....#.#.#...#...#.#...#..RL
  #####################.###.#.#.#                                                         #.#####.###.#.#######.#.#.###.#  
EI....#.#.#...#.......#.#.#.#.#.#                                                         #.#.#.....#.#...#.#.....#...#.#  
  ###.#.#.#.#.#.###.#####.###.#.#                                                         ###.#.#.#####.###.###.#####.#.#  
  #.........#.....#..............TP                                                       #.#.#.#.#.#.......#.#...#.....#  
  #.#.#########.#.#.#.#.###.###.#                                                         #.#.#####.###.#####.###########  
  #.#.#.....#...#.#.#.#.#...#.#.#                                                       CI....#.........#.#.....#...#.#.#  
  #####.###.###############.#.###                                                         ###.#.###.###.#.#.#.#####.#.#.#  
RI....#.#.#.#.#.#.....#.#.#.#...#                                                         #...#.#...#.......#...#.#.#.#.#  
  #.###.#.#.#.#.#####.#.#.#####.#                                                         #.###.###.#####.#.###.#.#.#.#.#  
  #...#...#...#.#.#.#.#...#.#...#                                                         #.....#.#...#...#.#...........#  
  #.#####.###.#.#.#.#.#.###.#.#.#                                                         #.#.###.#.#######.#.#.#.#.#####  
AA..........#.................#..KS                                                       #.#...#.....#.....#.#.#.#......ZS
  #.###.###.#.###.#.###.###.###.#                                                         #.#.###.#####.###.#.###.###.###  
  #.#.....#.#.#.#.#...#.#.....#.#                                                         #.#...#.....#.#...#.#...#.....#  
  #.###.#####.#.#####.#########.#    T             Z     P         Z       E     B P      ###.#########.#.###.#.#####.#.#  
  #...#.....#.....#...#.........#    B             E     H         S       M     W W      #.#...#...#...#.#...#.#.#...#.#  
  #.#####.#.#.#.#####.###.###.#.#####.#############.#####.#########.#######.#####.#.#######.#.###.###########.###.###.###  
  #.....#.#.#.#...#...#.#.#...#...#.#.....#.....#.....#.....#.....#.#.....#.#.....#.......#.........#...............#...#  
  #.###.#.#.#.#.###.#.#.###########.###.###.#.#.###.#######.#.###.#.#.###.#.#.###.###.#########.#.#########.###.#.#.#.###  
  #.#.#.#.#.#.#...#.#...#.#.#...#.#.#...#.#.#.#.#.....#.....#.#.....#...#.#.#.#...#.....#...#.#.#.....#.#.....#.#.#.#...#  
  #.#.#.###.#######.#####.#.###.#.#.#.###.###.#.#.#######.###.#########.#.#.#.#####.#.###.###.#.###.###.#.###.#####.#.#.#  
  #...#.#...#...#.#...#.............#...#.....#.#...#.....#...#.....#...#...#.#.#.#.#.....#.#.#...#.....#...#.#.#...#.#.#  
  #.#.###.#.#.###.#######.###.#####.#.#######.#.#.###.#.#####.#.###.#.#######.#.#.###.#####.#.#######.###.#####.#######.#  
  #.#.#.#.#...........#...#...#.#.........#...#.....#.#.#.#.....#.#.#.......#...#.....#.....#.#.#...#.#.........#.#.....#  
  #.#.#.#####.#.#########.###.#.#####.#####.#.###.###.###.###.#.###.#######.###.###.#####.###.#.#.#########.#.###.#######  
  #.#.....#...#.#.#.........#.#.....#.....#.#...#.#.........#.#.#.#.#...#...#.....#...............#.#.....#.#.........#.#  
  #.#.#######.###.###.#############.#.#######.###.#######.#.#.###.#.#.#.#.###.#.#######.#.#####.###.#.#######.#.#.#.###.#  
  #.#.....#.......#.#.#.#.#.#.........#.........#.#.......#.#...#.#.#.#.....#.#.#.#.....#...#...#.#.#.....#.#.#.#.#...#.#  
  #.###.#######.###.###.#.#.#.#.###.#.#######.#######.#.#.###.#.#.#.#.#.#####.###.#.#.###.#####.#.#.#.#####.###.#######.#  
  #.#...#.#.....#.#.#.........#.#.#.#...#.......#.....#.#...#.#.#...#.#.#.........#.#.#.#.....#.......#.#.....#.#...#.#.#  
  #.#####.###.#.#.#.###.#.###.###.###.#######.#####.#.###.#######.###.#.#.###.#.#####.#.#######.#.###.#.#####.###.###.#.#  
  #.#.#.......#.#.......#.#...#.......#.........#...#...#.#...#.....#.#.#.#.#.#.#...........#...#.#...........#.#.......#  
  #.#.###.#########.###.#######.###.#.#####.#.#######.#####.#.#.#.###.#####.#.#########.#####.#.#.#######.#.###.#.#####.#  
  #.....#...#.......#.....#.....#.#.#.#.#.#.#.#.#...........#.#.#...#...#.....#...#.#.#.#...#.#.#.....#...#.......#...#.#  
  ###.#######.#.#####.#######.###.###.#.#.###.#.#######.#########.###.#####.#.#.###.#.#.#.#####.###.#.###############.###  
  #.....#.....#.#.....#.#.....#.#...#.#.#...#...#.#.....#...#...#...#...#.#.#.#.#.#.#.......#.#...#.#.#.#.............#.#  
  #.#########.#.#######.#######.###.#.###.#.#.###.###.###.#.###.#.#####.#.###.#.#.#.###.#.###.#####.#.#.#.#####.#####.#.#  
  #...#.......#.#.#.#...........#.........#.#.#.#.#.......#.#...#...#.......#.........#.#.........#.#.#.#...#.#...#.....#  
  #.#.#####.#.#.#.#.###########.###.#.#####.#.#.#.#######.###.#.###.###.#########.#####.#####.#########.#.###.#.#######.#  
  #.#.#.....#.#.#...................#.#.#...#.#.#...#.......#.#.......#.....#.....#...#.#.#.....#...........#.#.#.#.#.#.#  
  ###.###.#.#######.#.###.#########.###.#.#.#.###.#.#.#########.###.#####.###.#######.#.#.#####.#.#.#.#######.#.#.#.#.###  
  #.....#.#...#.....#.#.........#.#.#.#...#.#.#...#.#.#.....#.....#.#.......#.......#.....#...#...#.#.........#.........#  
  ###.###.###.#####.#############.###.#.#.###.#.###.#.#.#.#####.#####.#######.#######.#######.###.###########.###.###.###  
  #.#.#.#...#...#...#.#.#...#...#.......#.#.....#.#.#...#.#.......#...#.....#.#...#...........#.#.........#.#.#...#.....#  
  #.#.#.#.#.#.#######.#.###.#.###.#.###.###.#####.#.#####.#####.#####.###.#.#.#.#######.#####.#.#.#.#######.#.###.#.#.#.#  
  #...#...#.#...#.................#.#.....#.#...........#...#.......#.....#.#.......#.......#...#.#.......#.....#.#.#.#.#  
  ###################################.#######.###########.#######.#.#######.###.#######.#################################  
                                     N       Y           T       Z E       Z   T       I                                   
                                     O       L           P       Z M       E   T       H                                   

[input-greg]
                                         J           W         D   K     J       P   R   M                                             
                                         I           O         E   I     K       W   T   H                                             
  #######################################.###########.#########.###.#####.#######.###.###.###########################################  
  #...#.....#.....#.#.......#.......#.#.#.....#.........#.......#.#...#.........#...#...#...............#.....#.#...#.........#.#.#.#  
  ###.#.###.#####.#.#.###########.#.#.#.###.#####.###.#.#####.###.###.#########.###.#.#.#####.#.#####.#####.###.#.#######.#.###.#.#.#  
  #...#...#.......#.......#.......#.............#.#.#.#.#...#.....#.#.....#.......#...#.#...#.#.#...#.#...#...#.#...#...#.#.........#  
  ###.###.#.#.#.#####.#################.#.#######.#.#####.#.###.###.#.#.###.#######.###.#.#.###.#.#####.###.###.#.###.#####.#########  
  #.#...#.#.#.#.#.#.#.#.#...#.......#.#.#.....#.......#...#.....#...#.#.#...#...#...#...#.#.........#...#...#.#.....#.#...#...#...#.#  
  #.###.#######.#.#.#.#.###.#######.#.#.#####.###.###.###.#########.###.#.###.#.#####.###.#######.###.###.###.#.#####.#.###.###.###.#  
  #.....#...#.#.......#...#...#.#.....#.#...#...#...#...#.......#.#.....#.....#.#.......#.#.....#.........#.#.......#.#.#...........#  
  #####.#.###.#######.###.###.#.#####.###.#####.#.###.#######.###.###.###.#.###.#.#.#.###.###.#####.#.###.#.#.#######.#.#.###.#######  
  #...#...#...#.......#...............#.....#...#.#.....#.........#.....#.#.#.#.#.#.#.#...#.....#...#...#...................#.#.#...#  
  ###.#.#####.###.###.###.#.###.###.#.#.#.#.#.###.#.###.###.###.#.#####.#####.#.#.###.###.#.###.#####.#.#.#######.#######.###.#.#.###  
  #...#.#.#.......#.......#.#.....#.#...#.#.#...#.#.#...#.....#.#.#.#...#.....#.#...#.#...#.#...#.#.#.#.#.....#.#.....#.#.#...#...#.#  
  #.###.#.#############.###.#.#.#.#######.#.#.#########.#.###.#####.#.###.###.#.#.#######.#.#.###.#.#####.###.#.#######.#######.###.#  
  #.....#...#.......#.....#.#.#.#.#...#...#.....#.......#.#.......#.....#...#...#...#...#.#.#...........#.#.#...........#...#.......#  
  #####.#.#####.#.###################.###.#############.#.#####.#######.###.#####.#####.#.#.###.###.#.#.###.###.###.#.#.###.#.#######  
  #.#.....#.#.#.#.....#.#...#...#...............#.....#.#.#...#.#.#.#.#.#.....#.....#.#.......#.#.#.#.#.....#.....#.#.#.#.......#.#.#  
  #.#####.#.#.###.###.#.###.#.#############.#.#.#.###.#.#.#.#####.#.#.#.###.#######.#.#.#.###.#.#.###.#####.###.#######.#####.###.#.#  
  #.#...#.....#.....#.#...........#.#.#.#.#.#.#.#.#.#.#.#.........#.......#.#.#.....#...#...#.#.#.#.#.....#.#.#.......#...#.#.#.....#  
  #.#.###.#######.#######.#.###.###.#.#.#.#.#######.#.#.#.###.#.#######.###.#.###.#######.#####.#.#.#########.#.#.#########.#.#####.#  
  #...#.......#.........#.#.#.....#.........#...#.#.....#.#...#...#.....#.......#.......#.#...#...........#.#.#.#.#.....#.#.#.......#  
  ###.###.###.#.###.#.#######.#####.#####.#####.#.###.#.#.#####.#######.###.#########.#.#####.#.#####.#####.#.#####.#####.#.#.#######  
  #...#...#.#.#...#.#.#...........#.#...............#.#.#.....#.#.#.....#...#...#.....#...#.......#.#.#.......#.....#.#.#...#.......#  
  ###.###.#.###.###.#########.###.###.#.#.#############.#.###.###.#####.#.###.###.#.#########.#.###.#########.#.#####.#.###.#.#######  
  #...#.#.#.#.....#.#.....#.....#.....#.#.#...#...#.....#.#.#...#.....#.#.......#.#.#...#.#...#.#...#.#.#.#.........#.#.#.#.....#...#  
  ###.#.#.#.#.###########.#########.#####.#.#####.#####.###.#.###.#.###.#.#.#######.#.#.#.###.#.#.###.#.#.###.#######.#.#.###.###.#.#  
  #.#.........#...#.........#.....#...#.#...#...#.....#.#.......#.#.#...#.#.....#.....#.....#.#.......#.....#...#.#.#.....#.......#.#  
  #.###.###.#####.#######.#####.#.#.###.#.#.#.#####.###.#.#########.#.#######.#########.#.#####.###.#.#.#.###.###.#.#.#######.#######  
  #.....#.#.#.....#.#...#.....#.#...#.....#.....#.#.#...#.....#.#.#.#.#.......#.......#.#...#...#.#.#.#.#...#...#...#.......#.......#  
  #.###.#.#####.###.#.#######.#########.###.#####.#.###.#.#.###.#.#.#.###.###.###.###.#.#######.#.#####.#####.###.###.###.###.#.#####  
  #.#.......#.#.....#...#.#...#.#.......#.......#...#...#.#.......#.#...#...#.#.#.#...#.#.................#.#.#.#.......#.#...#.#.#.#  
  #####.#####.#.#####.###.###.#.#######.#####.###.#.#.#######.#####.###.#.#.###.#.#.###.#.#.#####.###.#####.#.#.#.#########.#.###.#.#  
  #.........#.......#.#.#.........#.....#...#.#.#.#...#.....#...#.......#.#...#...#.....#.#.....#.#.#.#...#.#...#.........#.#.#.#.#.#  
  #.#.#.#####.#######.#.#.#####.#######.#.###.#.#.#######.#####.#.###.#.###.#####.###.#.#######.#.#.#####.#.#.###.#.#########.#.#.#.#  
  #.#.#...#...#...#.#...#.#.#.....#...#.#.......#.....#.........#...#.#.#.......#...#.#.....#...#.....#...........#...#...#...#.#...#  
  #####.#.#.#.#.###.#.#####.###.###.#####.#######.#######.#######.#############.#.#.#########.#####.#####.###.###########.#.#.#.#.###  
  #.....#.#.#.#.........#.#.....#...#    T       G       S       B             E Q S         R    #...#...#...#.....#...#.#.#.#.#...#  
  #####.#####.#######.###.###.###.###    J       M       G       O             V Z W         T    ###########.###.###.###.###.#.#.###  
  #...........#...........#...#.....#                                                             #...#...#.#.....#...#.....#.......#  
  ###.#######.#.#####.###.###.###.#.#                                                             #.#####.#.###.#####.###.#######.###  
SG..#.......#.......#...#.#.....#.#..RK                                                           #...#.#.....#.#.#.....#.......#.#.#  
  #.#######.###.#.#######.#.#.#.###.#                                                             #.###.###.###.#.#.#####.#######.#.#  
  #.......#.#...#.#...#...#.#.#...#.#                                                             #...#.#...#.#...........#...#......SW
  #.###.#.#.#######.###.#.#.#.#.#.#.#                                                             #.###.###.#.#.###.#.###.###.#####.#  
  #...#.#.......#.#...#.#...#.#.#...#                                                           RX....#...#.....#...#...#.....#...#.#  
  ###.###.#.#####.###.###########.###                                                             #.#####.#.#####.#######.###.###.#.#  
  #.#.#.#.#.#.#...#.........#.#.#.#.#                                                             #.#.#...#.#.#.#.#...#.#.#...#.....#  
  #.###.#####.#.#######.###.#.#.###.#                                                             #.#.#.#.#.#.#.#####.#.#####.#.###.#  
ZN........#.......#.#...#.#.#...#....MH                                                           #.....#.....#...#...#.#...#...#...#  
  #.#########.#.###.#.###.#.#.#.###.#                                                             #############.###.###.###.#########  
  #...#...#.#.#...#...#.#...#.#...#.#                                                           DE....#...#...#...#.................#  
  #.#####.#.###.#.#.#.#.#.###.###.#.#                                                             #.#.#.#.#.#.#.#.#.###.###.#####.#.#  
  #.............#...#...#.....#.....#                                                             #.#.#.#...#.#.#...#...#.....#...#.#  
  ###################################                                                             ###.#.#####.#.###.#########.#####.#  
  #.......#.................#.......#                                                             #...#.#.....#.#.#...#.....#.#.#....ZZ
  #.#####.#.#####.#.#.###.###.###.#.#                                                             ###.#.#.#####.#.###.#.#######.#.###  
  #.#.........#...#.#.#.#...#.#...#.#                                                             #.....#.........#...#...#..........HL
  #.#######.#####.#####.###.#.#.#####                                                             ###.###.###############.#######.#.#  
  #.....#.#...#...#.........#.#.#....KI                                                           #...#...#...........#.#.......#.#.#  
  #.#.###.#.###.#######.#####.#.###.#                                                             #####.###.###.###.###.###.###.#####  
RX..#.#.#.#.#...#.#...........#.....#                                                             #.#.#.#.....#.#.....#.#...#.....#.#  
  ###.#.#.#######.#.#.#####.#.#.#.#.#                                                             #.#.#####.#########.#.###.#.#####.#  
  #.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#                                                           XK....#.......#.....#.#.....#.#......RK
  #.###.#.###.#.#.#####.#.###.#######                                                             ###.#.#.###.###.###.#.#.###.###.###  
BO....#.#.#.....#...#.......#.#.#...#                                                             #.....#.#.#...#.#.#...#...#.....#.#  
  #.#.#.#.###.###.###.#########.#.###                                                             #########.#####.#.#.###.###.#.#.#.#  
  #.#.#.#.#.#...#...#.....#.#...#....WO                                                         UJ......#.#.........#.#.#.#.#.#.#...#  
  ###.#.#.#.#.#.#.#.#.#.###.###.#.###                                                             #####.#.###.###.###.#.###.###.#####  
  #.....#.....#...#...#.............#                                                             #.....#.#.....#...#.#...#...#.#.#.#  
  #####.#####.###########.###.###.###                                                             ###.###.#####.#.#.###.#.#.#####.#.#  
  #...#.#...#.#...#.....#...#.#.....#                                                             #.#...#.....#.#.#...#.#.#.#.#......IT
  #.#.###.#.###.#.###.#.###.#######.#                                                             #.###.#.#.###.#.#######.#.#.#####.#  
  #.#...#.#.#...#.#.#.#.#.#.#.#...#.#                                                             #...#...#.....#...................#  
  #.#.#.#.#.#.###.#.#.#.#.#.#.#.#.###                                                             ###.###############################  
YD..#.#...#...#...#...#.#.#.#...#.#.#                                                             #.............................#...#  
  #.#####.#####.###.#.###.#####.###.#                                                             ###.###.#####.#.#.#####.#####.#.#.#  
  #.#.....#...#.....#................ZN                                                         YD..#...#...#...#.#...#.#.#...#.#.#..ST
  ###########.#####.#.#.#.###.#.#####                                                             #.#.###.###.#.#.###.#.###.#.#.#.###  
XK....#...#.......#.#.#.#.#.#.#.#...#                                                             #.#...#.#.#.#.#...#...#...#...#...#  
  #.#.#.#.#.###.#.###.###.#.#######.#                                                             #.#.#.###.###########.###.#####.###  
  #.#...#.....#.#.#.#.#.#.#...#.....#                                                             #...#...#...#...#.#.#...#.........#  
  #.###########.###.#.#.###.#.###.#.#                                                             #########.#####.#.#.#########.#.###  
  #.#...........#.#.#.#.....#...#.#.#                                                           HL..#...#.......#.....#.......#.#.#..GM
  #.#.###.#######.#.###.#######.#.#.#                                                             #.#.#.###.###.#.###.#.#####.#####.#  
  #.#.#...................#.#.....#..JK                                                           #...#.#.#...#.#...#.....#.#.#.#.#.#  
  #.#####.#############.###.#########                                                             ###.###.###.#.#.###.#####.#.#.#.#.#  
  #.#...#.#.#.#.......#.#.#...#.....#                                                             #...#.....#.#.....#...#.....#.....#  
  #####.###.#.#.#.#.#.###.#.#.###.###                                                             #.###.#.###.###.###.#.###.###.###.#  
  #.#.#.........#.#.#...#...#.......#                                                             #.....#.......#.#...#.#.......#...#  
  #.#.#.#####.#.###.###.#.#######.#.#                                                             #.#######.###.#####.###.#####.#####  
JO........#...#...#.#...#.....#...#.#                                                             #...#.......#...#...#...#.....#...#  
  #####.###.#######.###.###.###.#.#.#                                                             #.#.#######.#.#.#######.###.#.#.#.#  
  #.......#...#.......#.....#.#.#.#..ST                                                           #.#.....#...#.#.#.........#.#...#.#  
  ###.#########.#.#.###.#.###.#####.#                                                             ###.#.###.#.#######.#######.#######  
  #...........#.#.#...#.#...#...#.#.#                                                             #...#.#...#...#.#...#.#.......#...#  
  #######.#######.#.#####.#####.#.#.#            P       Z         J       I   J           A      #.#.#####.###.#.#.###.###.###.#.###  
  #.........#...#.#.#.......#.#.....#            W       A         I       T   O           E      #.#...#...#.....#.#.......#.......#  
  #.###.###.#.#.#######.#.###.#.###.#############.#######.#########.#######.###.###########.#############.#######.#######.#.#.###.#.#  
  #.#...#...#.#...#.....#.....#.#.........#.......#.#.....#.#.#.#...#.#.......#.....#.#.#.#...#...#...#.....#...#.....#...#.#...#.#.#  
  #.#.#####.#####.#####.###.#######.#######.###.###.#.#####.#.#.###.#.#.###########.#.#.#.#.###.###.#########.###.#.###.###.###.#.###  
  #.#...#.....#.#.#.#.#...#.#.#.........#...#.....#.........#.#...#.#...#...#.....#...#.#.#.........#.#.........#.#...#.#.....#.#...#  
  #.#####.#####.#.#.#.#.###.#.#.###.#####.#.#####.###.#.###.#.#.#.#.#.#.#.#.#.###.#.###.#.#.###.#.###.#.###########.#####.#.#####.#.#  
  #.#.#.....#.............#.#...#.#.....#.#.#...#.#.#.#...#.#...#...#.#.#.#.#.#.#.#...#.......#.#...#.........#.#.#...#...#.....#.#.#  
  ###.#.#.###.#.###.#.###.#.#.###.#.###.#.#.#.###.#.###.#.#.#.#######.###.#.#.#.#.#.###.###.#.#######.###.#####.#.#.#######.#####.###  
  #.....#.#...#.#...#.#.#.#.#.#.....#...#.#.#.........#.#.#.#.#.#.........#.#.#.......#.#.#.#...#...#.#.#.#.#.........#.#.......#.#.#  
  #.###.#######.#.#.###.#.#####.#.#.#######.#.#.#.#.#######.#.#.#.#.#######.#.#########.#.#########.#.#.###.###.#.#.#.#.###.#.###.#.#  
  #.#...#.....#.#.#.#.........#.#.#.....#...#.#.#.#.#...#...#.#.#.#.#.......#.....#.....#...#...#...........#...#.#.#.....#.#...#...#  
  #####.###.#.#####.#.#.###.###.#.#.#.#############.###.###.#.#.#.###.#.#########.###.#.#.#.###.#.#######.###.#####.###.###.#######.#  
  #.....#.#.#.......#.#.#.#...#.#.#.#.....#.....#.......#.#.#...#.#...#.#...#.......#.#...#...........#.#.#.....#.....#.#...#...#.#.#  
  ###.#.#.#.###.###.#####.#####.#####.#######.#####.#####.#.#.#####.#.###.#.###.###########.###.#####.#.#######.###.#####.#.###.#.#.#  
  #...#...#...#.#...#.......#.#.#.#...#...............#.....#.#.#.#.#.....#.#.....#.........#.......#.......#...#.......#.#.......#.#  
  #.#####.#.###.#.#.###.#.#.#.#.#.###############.#.#######.#.#.#.#.#######.###.#.#####.#######.#.#.#.#.#.#####.#.#.###.###.#.#####.#  
  #.#.....#.#...#.#.#.#.#.#.......#.#...#.....#...#.#.#.....#.....#.#.......#...#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#...#.#  
  #.#####.#####.#####.###.#########.###.###.#######.#.#.###.#.###########.#####.#.###.#.#.#.#.#######.#####.#.#####.#.#.###.###.#####  
  #.....#.#.......#.......#.....#.......#...#...#...#.#.#...#.....#.#.......#.#.#...#.#.........#.#.#...#.#.......#.#.#.#.......#...#  
  #####.#######.#######.#######.#######.###.#.#####.#.#####.#.#.###.#######.#.###.###.###.###.###.#.#####.#.#.#####.#.#.#.#.#.#.###.#  
  #.....#.............#.#.#.#...#...#.....#...#.......#.....#.#...#.#.....#...#.#...#.#...#.................#.#.#.#.#.#.#.#.#.#.....#  
  #.###.#####.#.###.#####.#.###.#.#######.###.###.#.#######.#.#####.#.#.###.###.#.###.#######.#.#.#.#####.#####.#.#####.#####.#####.#  
  #.#...#.....#.#.#.#...#...#.....#.#...#.#.#...#.#.......#.#...#.#.#.#.#.#.#.#.....#...#.#.#.#.#.#.....#.#.#.....#.#...#.#.......#.#  
  #.#.#.#####.###.#####.###.###.#.#.#.###.#.#.#.#.#########.###.#.#.###.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#####.###.###.#.#  
  #.#.#.#.#.#.#...#.#.........#.#.............#...#.......#.#...#.#.....#.....#...#.#.......#.#.#.#.#.#.#.........#...#...#.#...#.#.#  
  #####.#.#.#####.#.#######.#.###.###.#.#####.#######.#####.#.###.###.#.#.#######.#.#.###.###.#.###.#######.#.###.#.#####.#.#.#.#####  
  #.....#...#...#.#.#.#.....#.......#.#.#.............#.....#...#...#.#.....#.....#.#.#.#...#.#.#.......#...#.#.....#.........#.....#  
  ###.###.###.#.#.#.#.#.#.#.#.###.###.#.###.#######.#######.###.#.#.#.#############.#.#.###########.###.#.#.#######.#.###.###.#######  
  #.#.#.#.#.#.#.#.......#.#.#.#.....#.#.#.#.#.........#.....#...#.#.#.........#.#...#...#...#.#...#...#.#.#.......#.#.#...#.......#.#  
  #.###.#.#.###.###.###.#######.#.###.###.###.#############.#.###.#.#.#####.###.###.#.###.###.#.###.#######.#.#.###########.#.#.#.#.#  
  #.......#...#...#.#...#.#.#.#.#.#...#.#.............#.#...#.....#.#.#.#...#...#...#.....#.......#.#.....#.#.#.#...........#.#.#...#  
  #######.#.#####.#.#####.#.#.###.#####.#.#########.###.#.#########.###.#.#.#.#.###.###.###.#####.#.#.#.#.###########.#.###.###.#.###  
  #.....#.............#...#.........#.....#...#.....#.......#.#.........#.#.#.#.....#...#.#...#...#...#.#...........#.#.#...#.#.#...#  
  #.#.###.###.###.#######.#.#.#.#.###.#.#.###.#.###.#######.#.#.###.#######.###.#.###.###.#.#########.#######.#.###########.#.###.#.#  
  #.#.....#.....#.#.........#.#.#.#...#.#.#.......#.#.........#...#.#.......#...#...#.............#.........#.#.....#...........#.#.#  
  ###############################################.#####.#.#######.#######.#########.#####.###########################################  
                                                 A     U A       Q       T         E     Z                                             
                                                 E     J A       Z       J         V     A                                             
