[input]
slope=1/1
slope=3/1
slope=5/1
slope=7/1
slope=1/2
...#....#.#...##......#.#...##.
.#..#...##..#....##........##..
..##.##...##.#.#....#..#......#
....#....#..#..#.#....#..###...
####.....##.#.##...##..#....#..
#........##...#..###..#.#.#.##.
.......###........##...#...#...
#.#...#..#..#...#...##.##......
..#...........#......##.#.#....
#..#.#......##.#...#..#.#..#...
.#....#....#..#.....#..###..#.#
.##....................#.###.#.
..#......#.#......#..###.......
#.###..##..###....#........#..#
.....#...#.......#.#.#...#....#
....##..#.##..#.##..#.#....#...
.#..#..#......#..##.#.#....##.#
.....#.....#.##...#.#.##.#.....
.#...#..##.....#.........#.#...
.....#........#........#..#..#.
#......##....#..#.#...#...#....
#......#.#.......##.#..#.#.#...
...###...##.#..........#...#...
...#.##...#......#.##....#.#...
#...#.....#........#..#....##.#
##.#....##...##.####.##.......#
..#..#...#.#.......#.##.#......
##.........#.##....#.#...#.....
##..#......#....#.....#...#....
......##.#.#.....#.#.###...#...
##.......#......#.#..#...#.##..
#....#....#..#.#..#.#..........
...#....#.#.#.#.....##.#..#.##.
......#.#.#....#...##.#..#.....
..##..#.##....#...#.....#..#.##
.#...#.#.##..##........#.#...#.
##.##.##....#.#....##.###......
#...........#....##..#......#..
...##..#.....#....#....#.#..##.
.#..#.##..##..#.........#.....#
.##......##.#.#......##....#...
.....##.#....#...#...........##
..#.....#..##...#.#..#.........
...#.####..#.###.....#.....##..
.....#..##..#.###........#.#...
#..#.#.....#.....#...#...#....#
.#...........#..#.........##...
...#.#.#.......#..............#
.##.#..#...#........#.##.#.#.#.
....#....#.......#......#.#....
##.#..##.....##..#...#....#..#.
#.........#.#..###...#....#..#.
....##.###...#........##...#.##
.#...#..##.##...........##...##
.....#.##........#.#.......##..
.....#......#..#..#...#.#...#..
.....#.....#.#..#.###......####
........#.......#...........#..
...#.##..#....######..#.#...#..
#...##...####..##.....##...#...
.#.......#.###..#.##..#..#.#.#.
....#..#....##.....#........#.#
.#..#....##..#........#...#...#
#.#..#.#...##...#..........#.#.
##.####....##....#...##.####...
..##......##....#.....#...#..#.
...#......#..#...#..#.#....#.#.
......#...#....##....#.##......
.##...#.........####..#....#..#
...#..#.#......#.....#.#.#.#...
...........#.......#........##.
#.#....#....#.##.#...#...#.#...
#..#.....#..#..#.#...#........#
.....#.#.##...#............#.##
..#.#.#...#...#..###.#.....#...
....#.....##.......#......#....
.#.#....#.##......##.#.#.....#.
.....#.##.....#.#...#....#....#
...#.......#..#.#.###.#.###....
.#...#..#..#....#...###.#.##...
.#....#........#..........##...
##.#......#..#.#..........#.#..
...#..#.......#.##..###....#.#.
.#.....#..........#..#.........
...##...##.#.......#..#....#...
.....#.##....#.#.#...#.......#.
...#.#..#.#.......#.....##..#..
.#.#.......#.#..........#...#.#
#........#...#....###.#...#....
..##....#.#.#.....###.#.#......
..#.....#.#...#.#.....#.#......
.#.....##......#....##.#.#....#
...##..........#.#####...#..#..
#....#......##.............#...
......#.....#...##..#.#....#..#
..###.#.###.#.##.#.##..#.....#.
#...#....#.#....#..##...#...#.#
...#....#...#.#......#......#..
#......#.....#.#..#........#...
...##...##...##..###...###.#...
#..#...#...#.....#..###...##...
.#.....#.......#....#....##....
......#......##.#.#......#.#...
..#....#.#..........#..#...#..#
###...#..............#.........
.###.##..#.#..#.....#.#.##....#
..#......#.##....##......#....#
.##....###.#..#.#.............#
..##..#..#.#.#....#..##.#..#..#
##.#.....##...#..#...#..#.#.#..
.#.#..............#.#...#......
#....##...#....#..#...#........
...#..#..#.#........#..#..#..##
...##.#.#.#....#.......#....#..
.##.#......#.##........#...##..
.#.##..#.....###..#.#......#..#
#....#..#......#....##...#..#.#
..##....#.##...#..#.##....##..#
#....#..#...#.......#...#......
#.#......#....#.#..............
..##..#..#.#.......#.#.#...##..
...##.##......#..#.##.#.......#
.##.........#............#.#...
........#...#.....#....#....#..
#....##...#........#......##...
.###....#..#.#......#....#.#...
#.#...........#...#....#..#.#.#
.#....##.###...#.##....##..#..#
........#.............#.#...#.#
#.##..#.##....##.......#.......
.#.....#..#.##..##.....#.......
....#.#......#.#.............#.
..#.#.......#...#......##..#...
......##..###....##.#.###..##.#
..#..#.##...#...#....#.##..#..#
#.##...##.##.#.#........#......
...#.#.......##....#.......#...
.#....#.##.#..#.......#.....##.
#..#...##.####..###.....#......
..#...##...#...#.#......#...#.#
.##.##.#...#.....#.##..##......
.#...#.#.##.###..#...#...#.....
.#..##..#....##.##....##....##.
..#...##....#..###........##...
.#..#..#.#....#.#...#.#......#.
.##.....#...#..#..#..#...###...
.#...#....#..#...........###...
.....#...........##.#......#...
.....#....##......##..#.#......
.#.#..#..#...#.#..#..##..#.#...
..#..#####.#..#.#.#.....#.#....
#......#.##.#......#.#......#..
.#...............#..#.#.......#
...##...##.....##.##......#..##
#.......##.#...........#....#..
#...##.#...#.#..#..###...##....
#..##..#..#......#.#...###..#.#
.#.#..###.##..##.....#.........
##.#..##.#..........#.......#..
.###..##....##..#..#...##......
........#..##.##....#....#.....
.....#.#.#........#...#....#.#.
..#..#.#.....#.##....##........
...#....................#....#.
..#....#..###.##......#..#.#.##
.....#.#....#......#...#......#
###...##.......#.#.#.....#....#
..#..###.##..#..#....##.......#
#...#.###..#...#.##..##........
..#..#....#...........##..#....
.#............##..#...##.#..#..
.#.......#.#.........##..#..#..
....#.###.#...##....#.#.##.....
#.......#........#..#.##......#
#.....###....#....#..#....#....
...........#...#........#.....#
..##...#...#.##...##.#.#..#...#
##.##..#.......##..........#..#
............#.....#...#..#....#
.....#.#......#...#..#.#...#..#
............##.##.....##...#..#
##.#..#..#.#......#......#..##.
..#..#.........#...#..#.#.#....
#..#........#.......###.#......
...#.#.#....#......#.#...#.....
#...............#...#......##..
###.#...#......##.....#..##.##.
#.##...##.......###.##.........
.#.#.........#..#.....#........
..##..#............#.....#...##
......###...#.#...#..#...##....
#.........#.#.##.........##....
.#....##....#....##....#.##....
.#...##.#...#.......#...#....##
#................#......##.....
##..#......#.#.........##...##.
...#.#.#...#..#..##..#....#.#..
.##........#.#......##...#..#..
...##....#.#.....##..#.........
........###.#.#....###.##.#....
.............#....###.#..#.#...
.#...........##....#...#.......
#..#.......#.....##..#.........
..#.#..#....##...##.#.......#.#
#.###.#.........#..#.........#.
.......#.........##....##.#..##
.##...###..........#....#.#..##
.#.....#......##..#...#........
##..#..###........#.......#....
........#...#.##...........#.#.
.....#..#..###.............#..#
...######.##.....#...#......#..
.#...#....###...###......#.##..
...##.####.........#...#...##..
..##....#.......#.....#..#.....
#.##....#.#........#.....##....
.....#.#.###...........#...##.#
.............###........#......
...#..#...##.#....#..##.#.....#
....#.#.....#...#......###..##.
........#.......#..#...........
....#.#...#......#.#.....###...
..#.............####.##.....#..
..........#...#.#..............
..#.#...........#.#..##...##..#
.......#...#........#..##....##
#...#.....#.#.##...#.#.#...#..#
.....#..#....#.###.#.....#.#..#
....#.#.#...#.................#
#..#........##.###....#....#...
..##...##..............##....#.
...#.#...#.#...##........#...#.
##..##.#..#.#.#..#.#...#.#.#.##
..#.#..#....#..#.###.........#.
..#.....#..#..#........#.......
...#...#......##...###.....##..
#....#.##.....#.##..##..#..#...
......##..#.#.#..#.###...#...#.
.##.....##............#.#......
..#.#........##....#..#.####.#.
.#....###..#.......#...........
##...........#..#...#.....#.#..
.#..#....#..#....#.#.........#.
.#.###....#.....##.....##......
.#.#.......#.......#.###.#...#.
...###..#..#....#..####.##....#
..........##...#...#...........
.#.....#.#..##..##...##..#.....
##.......#.#...#..###..#..##...
..#.##......###..#........#..##
....###...#..........#.#..#.#..
#..#.#..##.......##....#.#..##.
.#...#...#..#....#...###.......
.##.#.#.#.....#.....#.#.#.....#
...##.#.....#..#.#...#.####.#..
#...##.....####..#.###.##..#.##
..###..##....#####......##.....
###..............#.#..........#
#...##......##....#...#..##..#.
.#..#...#....##.##.....#....##.
...#.#...#..#..#.......#.##....
.#...#..#.......#.##.#..#...#.#
.#..#.##...#...#.............#.
.#.#.#....##..#.#.#.#.#......##
..#....#.#...##.##.#...#.#.#.#.
...#..#..##.........##..#.....#
....#..........#.#.......#.....
........#....#.#..#.....#.#.#..
.#...#.......#..#.##.........#.
##......#.....#...........#.#..
....#....##...#..#####.####...#
.....##....#....#..#.....#..##.
.#...#.#..###....#......#...#..
.#.#.#.#.....##..........#....#
...#.....#.....#..#............
...#.#..#.....#.............#..
......#....#.#.....#.##...#..#.
...#....#.#...##..#....###.....
...#..#............##...##.##..
..#....#..............#.....#..
.#..#.......#.#.##......#.###..
..#...#.........#..#.....#.....
#..........#.....##............
##.#.#.#....##......#..#....#.#
.#..#.....#.#..#.....#..##.....
...#.#.....#..#..#..#.##.###...
...##.#.....#.....#.......#....
.....................##.#...#..
...#.#...#...#...###..#..#.#...
#....##..###.#...##.#......#..#
.##...##..##...##......##.#....
............#.....#.##.#.##.#.#
.#...##.#..........###......#..
.....##.....##....#.#....##..#.
...#....#.....#....#.....#.#...
................##.#...#....##.
#..###.......#......###......#.
###..#.........#.#.#.....#....#
..#.#......#....#.#......##...#
#...#......#.#.#.#..#...#..###.
.#...#..#...##..#...##....###..
#.#.#.#..###................#.#
...#.####....##.#.....#..#.....
#.#...##..#.#...###.#..#...#...
#..####........#.#..#...##..##.
..#..###..#..........##.###...#
.....#..###.#.#....#....##....#
.###..#.#.#....#...##.......##.
#..#..........#...............#
.#.#...#.....#.###..##......##.
#...#...#...##...##.....##..#..
.....##..###...........#.......
........###..##........#..##..#
#....#...##..##..#.#.#.###...#.
.#..#......##.#..#...#.........
.#....#.##.....................
#.##.##...........#.####..#....
......##....#..#.....#.#....#..
....##.#........#.#.#.#.#..#..#
.#..##..##..#.....#...#.#.....#
...#..#.#.....#..#..##....##..#
..#....#.....#........#.....#..
#.#.#..#..#.#..#...###.#.#....#
